<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script lang="javascript">
        alert("hello world")
    </script>
    <style>
        .highlight { color: red; font-weight: bold; }

        #container {
            text-align: center;
            margin-top: 50px;
        }
        img {
            width: 200px;
            height: auto;
        }

        #text {
            color: blue;
            font-size: 20px;
            font-weight: bold;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <button id="myButton">nhấn vào đây</button>
    <form id="myForm">
        <input type="test" id="name" placeholder="Nhập tên">
        <button type="submit">gửi</button>
    </form>
    <script type="text/javascript"></script>

    <h1 id="title">Xin chào DOM!</h1>
    <p class="description">Đây là một đoạn văn có class.</p>
    <p class="description">Đây là đoạn văn thứ hai có cùng class.</p>
    <button onclick="changeText()">Thay đổi nội dung</button>
    <ul id="list">
        <li>Phần tử 1</li>
        <li>Phần tử 2</li>
        <li>Phần tử 3</li>
    </ul>

    <div id="container">
        <img id="image" src="icon_soft.jpg" alt="Hình ảnh ban đầu">
        <button onclick="replaceElement()">Thay thế hình ảnh</button>
    </div>

    <p id="text">Đây là đoạn văn bản.</p>
    <button onclick="getStyle()">📌 Lấy style</button>
    <button onclick="setStyle()">🎨 Gán style</button>

    <p id="result"></p>

</body>
    <script language="javascript" src = "js/vdphanjs.js"></script>
</html>